server.port=8888
#服务名称
spring.application.name=configServer
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/HoYuanhao/application
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/config
#配置文件所在的分支
spring.cloud.config.label=master
