spring.application.name=consoleServer
spring.cloud.config.uri= localhost:8888
spring.cloud.config.profile=dev
server.port=8081

spring.dubbo.application.id=${spring.dubbo.application.id}
spring.dubbo.application.name=${spring.dubbo.application.name}
spring.dubbo.registry.address=${spring.dubbo.registry.address}
spring.dubbo.server=${spring.dubbo.server}
spring.dubbo.protocol.name=${spring.dubbo.protocol.name}
spring.dubbo.protocol.port=${spring.dubbo.protocol.port}
