# application

./: .gitignore  README.md  pom.xml
application-common/: pom.xml
application-common/src/main/java/com/open/application/common/models/: Axis.java  BarChart.java  ExceptionModel.java  Grid.java  Legend.java  LoginInfo.java  PieChart.java  Series.java  Task.java  TaskMessage.java  TbAllMusic.java  TbAllSinger.java  TbComments.java  TbPlaylist.java  TbPlaylistMusic.java  TbPlaylistMusicKey.java  Tooltip.java  UserInfo.java
application-common/src/main/java/com/open/application/common/service/: ExceptionService.java  IndexCountService.java  LoginService.java  SingerService.java  SpiderService.java  TaskShowService.java
application-common/src/main/java/com/open/application/common/util/: DateUtil.java  EsUtil.java
application-config/: pom.xml
application-config/src/main/java/com/open/application/config/: App.java
application-config/src/main/resources/: application.properties  bootstrap.yml
application-console/: pom.xml
application-console-server/: pom.xml
application-console-server/src/main/java/com/open/application/console/server/: App.java  RedisConfig.java
application-console-server/src/main/java/com/open/application/console/server/config/: Config.java  RedisConfig.java
application-console-server/src/main/java/com/open/application/console/server/dao/: ExceptionDao.java  IndexCountDao.java  SingerDao.java  SpiderDao.java  TaskOperateDao.java  TaskShowDao.java  UserDao.java
application-console-server/src/main/java/com/open/application/console/server/druid/: DruidConfiguration.java
application-console-server/src/main/java/com/open/application/console/server/es/service/: ElasticSearchService.java
application-console-server/src/main/java/com/open/application/console/server/es/service/impl/: ElasticSearchServiceImpl.java
application-console-server/src/main/java/com/open/application/console/server/service/impl/: ExceptionServiceImpl.java  IndexCountServiceImpl.java  LoginServiceImpl.java  Productor.java  SingerServiceImpl.java  SpiderServiceImpl.java  TaskShowServiceImpl.java
application-console-server/src/main/java/com/open/application/console/server/util/: EsUtil.java
application-console-server/src/main/resources/: application-dubbo.xml  application.properties  index.json  logback.xml
application-console-server/src/main/resources/mapper/: TaskOperateDaoMapping.xml  TaskShowDaoMapping.xml  UserDaoMapping.xml
application-console/src/main/java/com/open/application/console/: App.java  Config.java
application-console/src/main/java/com/open/application/console/controller/: IndexController.java  LoginController.java  SingerController.java  SpiderController.java  TaskShowController.java  TestController.java
application-console/src/main/java/com/open/application/console/druid/: DruidConfiguration.java
application-console/src/main/resources/: application-dubbo.xml  application.properties  logback.xml
application-es-server/: pom.xml
application-index/: pom.xml
application-job/: pom.xml
application-job/src/main/java/com/open/application/: App.java
application-job/src/main/java/com/open/application/dao/: EsSingerDao.java  TaskJobDao.java
application-job/src/main/java/com/open/application/es/: EsConfig.java
application-job/src/main/java/com/open/application/job/: EsForceMergeJob.java  EsIndexAutoCreateJob.java  EsInsertJob.java  UpdateTaskStatusJob.java
application-job/src/main/resources/: exception.json
application-job/src/main/resources/mapper/: EsSingerDaoMapping.xml
application-spider-server/: pom.xml
application-spider-server/src/main/java/com/: App.java
application-spider-server/src/main/java/com/open/application/spider/config/: Config.java
application-spider-server/src/main/java/com/open/application/spider/consumer/: SpiderConsumer.java
application-spider-server/src/main/java/com/open/application/spider/dao/: ExceptionDao.java  SingerDao.java
application-spider-server/src/main/java/com/open/application/spider/elasticsearch/: ElasticSearchService.java
application-spider-server/src/main/java/com/open/application/spider/helper/: ClientHelper.java  EncryptUtils.java
application-spider-server/src/main/java/com/open/application/spider/models/: TbAllMusic.java  TbAllSinger.java  TbComments.java  TbPlaylist.java  TbPlaylistMusic.java  TbPlaylistMusicKey.java
application-spider-server/src/main/java/com/open/application/spider/operations/: CommentInsertOperation.java  MusicInsertOperation.java  MusicUpdateOperation.java  PlayInsertOperation.java  SingerInsertOperation.java  SingerUpdateOperation.java
application-spider-server/src/main/java/com/open/application/spider/service/: ExceptionService.java
application-spider-server/src/main/java/com/open/application/spider/spiders/: AllHotSongSpider.java  AllLyricSpider.java  AllSingerSpider.java  CommentSpider.java  MusicSpider.java  PlayListSpider.java
application-spider-server/src/main/resources/: application.properties
config/: console-dev.properties  consoleServer-dev.properties  jobServer-dev.properties  spiderServer-dev.properties
vue-console/: index.html  package-lock.json  package.json
vue-console/config/: dev.env.js  prod.env.js  sit.env.js
vue-console/src/: App.vue  main.js  permission.js
vue-console/src/api/: api.js  login.js
vue-console/src/components/GithubCorner/: index.vue
vue-console/src/lang/: en.js  es.js  zh.js
vue-console/src/mock/: index.js  login.js
vue-console/src/router/: index.js
vue-console/src/store/modules/: user.js
vue-console/src/utils/: index.js
vue-console/src/views/dashboard/admin/: index.vue
vue-console/src/views/dashboard/admin/components/: BarChart.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  TransactionTable.vue
vue-console/src/views/documentation/: index.vue
vue-console/src/views/guide/: defineSteps.js  index.vue
vue-console/src/views/layout/components/: Navbar.vue
vue-console/src/views/login/: index.vue
vue-console/src/views/permission/: page.vue
