spring.dubbo.application.id=application-jobServer-provider
spring.dubbo.application.name=application-jobServer-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
dubbo.scan.basePackages  =com.open.application.service.impl
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/application?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=HeYuanHao1!
#连接池配置
spring.datasource.initialSize=30
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j,slf4j,mergeStat,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=60
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=2000

elasticsearch.address=127.0.0.1:9200,127.0.0.1:9201
elasticsearch.scheme=http

rocket.application.nameSrvAddr=127.0.0.1:9876
rocket.application.topic=task_topic_1


xxl.job.admin.addresses=http://127.0.0.1:9999/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=job-server
xxl.job.executor.ip=
xxl.job.executor.port=7878

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/yuanhaohe/Desktop/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
